<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tic Tac Toe</title>
	<style>
		body {
			background: linear-gradient(45deg, #00c3ff, #ffff1c, #ff0084, #3a3a3a, #00c3ff, #ffff1c, #ff0084);
			background-size: 600% 600%;
			animation: gradient 20s ease infinite;
		}

		@keyframes gradient {
			0% {
				background-position: 0% 50%;
			}

			50% {
				background-position: 100% 50%;
			}

			100% {
				background-position: 0% 50%;
			}
		}

		.container {
			display: flex;
			flex-wrap: wrap;
			max-width: 360px;
			margin: 0 auto;
		}

		.square {
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 64px;
			width: 100px;
			height: 100px;
			border: 2px solid black;
			cursor: pointer;
		}

		.square:hover {
			background-color: paleturquoise;
		}

		#message {
			margin-top: 16px;
			font-size: 24px;
			font-weight: bold;
			text-align: center;
		}

		#reset {
			display: block;
			border-radius: 10px;
			margin: 32px auto;
			padding: 8px 16px;
			font-size: 20px;
			font-weight: bold;
			background-color: rgb(191, 152, 223);
			border: 2px solid black;
			cursor: pointer;
		}

		#reset:hover {
			background-color: rgb(238, 240, 150);
		}

		.br-0 {
			border-right: 0;
		}

		.bl-0 {
			border-left: 0;
		}

		.bb-0 {
			border-bottom: 0;
		}

		.bt-0 {
			border-top: 0;
		}

		.imgbox img {
			width: 0;
			transition: width 1s ease-in-out;
			position: absolute;
			top: 0;
			left: 0
		}
	</style>
</head>

<body>
	<h1>Tic Tac Toe</h1>
	<div class="container">
		<div class="row">
			<div id="0" class="bt-0 bl-0 square"></div>
			<div id="1" class="bl-0 square"></div>
			<div id="2" class="bl-0 bb-0 square"></div>
		</div>
		<div class="row">
			<div id="3" class="bt-0 square"></div>
			<div id="4" class="square"></div>
			<div id="5" class="bb-0 square"></div>
		</div>
		<div class="row">
			<div id="6" class="bt-0 br-0 square"></div>
			<div id="7" class="br-0 square"></div>
			<div id="8" class="bb-0 br-0 square"></div>
		</div>
	</div>
	<div id="message">It's X's turn</div>
	<button id="reset">Reset Game</button>
	<div class="imgbox">
		<img src="shinchan.gif" alt="" class="sr">
	</div>
	<script src="script.js"></script>
</body>

</html>